# Coindesk

./: README.md
CurrencyLink/CurrencyLink/: CurrencyLink.sln
CurrencyLink/CurrencyLink/CurrencyLink/: CurrencyLink.csproj  CurrencyLink.http  DependencyInjectionSetup.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CurrencyLink/CurrencyLink/CurrencyLink/Application/Commands/: CommandProfile.cs
CurrencyLink/CurrencyLink/CurrencyLink/Application/Commands/Coindesk/: DeleteCoindeskCommand.cs  DeleteCoindeskHandler.cs  UpdateCoindeskCommand.cs  UpdateCoindeskHandler.cs
CurrencyLink/CurrencyLink/CurrencyLink/Application/Commands/CoindeskAPIClient/: CoindeskAPIClientCommand.cs  CoindeskAPIClientHandler.cs
CurrencyLink/CurrencyLink/CurrencyLink/Application/Queries/: QueriesProfile.cs
CurrencyLink/CurrencyLink/CurrencyLink/Application/Queries/Coindesk/: CoindeskExportHandler.cs  CoindeskExportRequest.cs  CoindeskExportResponse.cs  CoindeskGetOneHandler.cs  CoindeskGetOneRequest.cs  CoindeskHandler.cs  CoindeskRequest.cs  CoindeskResponse.cs
CurrencyLink/CurrencyLink/CurrencyLink/Common/: APIError.cs  APIErrorAttribute.cs  ApiLoggingAttribute.cs  ApiResult.cs  ApiResultAttribute.cs
CurrencyLink/CurrencyLink/CurrencyLink/Common/Helper/: AESHelper.cs
CurrencyLink/CurrencyLink/CurrencyLink/Controllers/: CoindeskAPIClientController.cs  CoindeskController.cs
CurrencyLink/CurrencyLink/CurrencyLink/Properties/: launchSettings.json
CurrencyLink/CurrencyLink/CurrencyLink/Properties/PublishProfiles/: FolderProfile.pubxml
(+28 files in other folders)
